<!DOCTYPE html> <html><head>
   <title>Jeremy Hire Me</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|Bungee|Economica|Londrina+Solid" rel="stylesheet">
    <style>

Body {
    
    background-image:url(https://i.pinimg.com/originals/62/c7/50/62c750c94c067931529fc99344409a40.gif);
    background-size:25%;
    padding-top:50px;
}
h1 {
    font-family: 'Bungee', cursive;
    color:white;
    text-align:center;
}
h2 {
    font-family: 'Bangers', cursive;
    color:white;
    text-align:Left;
    padding-left:20px;
}
p {
    color:white;
    text-align:center;
    font-family: 'Economica', sans-serif;
    font-size:16px;
}

div{
    width:500px;
    height:600px;
    Background-color:black;
    margin:auto;
}
ol {
    color:white;
    text-align:left;
    font-family: 'Economica', sans-serif;
    font-size:16px;
}
ul {
    color:white;
    text-align:left;
    font-family: 'Economica', sans-serif;
    font-size:16px;
}

div{
    width:500px;
    height:700px;
    Background-color:black;
    margin:auto;
    Border-radius: 25px;
}
a{
    color:Red;
    font-style:italic;
    }
#Jay{

    margin-left:40px;
    margin-top:25px;
    
    }
#Boi{
    
    width:300px;
    border:solid white 10px;
    border-bottom:solid red 10px;
    border-top:solid red  10px;
    margin-left:95px;   
    Border-radius: 25px;
}
</style></head>
    <body>
    <div>
       <img id="Jay" src="https://images.cooltext.com/5197133.gif">
      
       <h1> Stanley tavarez </h1>
      
      <a href="https://www.mlb.com/yankees" target="_blank"> <img id="Boi" src="https://www.billboard.com/files/styles/900_wide/public/media/drake-smile-april-2016-billboard-1548.jpg"> </a>
      
       <p>Currently in 10th grade </p>
       <p>Likes to play video games and sports on his own time</p>
       
       <h2>Goals</h2>
       
       <ol>
       <li>Wants to be a baseball player in the future</li>
       <li>Keep an 85 average through out the year</li>
       </ol>
       
       <h2>Favorites</h2>
       
       <ul>
       <li>Favorite color is Navy Blue</li>
       <li>Favorite song is <a href="https://youtu.be/ygS_Cwng7IU"> Gods plan by Drake </a></li>
       <li>Favorite sport is Baseball</li>
       <li>Favorite team is the Yankees</li>
       </ul>
     </div>   
    

</body></html>